#driver=com.ibm.db2.jcc.DB2Driver
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.17.62:3306/wechatintegralservice
dburl=jdbc:mysql://192.168.17.40:3306/wx_point
#username=yyj
username=root
#password=131056
password=lxmysql
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=150
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000