#driver=com.ibm.db2.jcc.DB2Driver
driver=com.mysql.jdbc.Driver
#url=jdbc:db2://192.168.17.40:60008/pob
url=jdbc:mysql://192.168.17.62:3306/wechatintegralservice
#username=pob
username=yyj
#password=pob
password=131056
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=150
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000