#字符集
charset=utf-8
#应用号
appID=wxf235257ae41bb440
#应用密钥
#appSecret=e43758a3fba18b4a9ccdd901ba6039bc
appSecret=56097437998f1cbf80282039d34ce91a
#应用url
appUrl=http://yangyuanjian.imwork.net/WechatIntegralService/receiveMessage
#Token
firstToken=weixin
#加密密钥
encodeKey=bz9x21NDeobjhiRhUL7SQ4N2qmn9NOfqwfFi6UXqu4Y
#机构号
orgID=0200
#红包有效期(秒)
redPacketExpiryTime=7200
#验证码有效期(秒)
validCodeExpiryTime=7200
#内部token有效期(秒)
easyTokenExpiryTime=7200000
#密钥
smsKey=f2a39f362dc84d09
#--------------------------------------------------------------------------------------------------------------------------------------
#积分查询url
queryUrl=https://192.168.17.90:8183/PointsAPI/searchPoints
#流水查询url
historyUrl=https://192.168.17.90:8183/PointsAPI/searchSerial
#积分扣减url
reduceUrl=https://192.168.17.90:8183/PointsAPI/reduce
#积分转赠url
transferUrl=https://192.168.17.90:8183/PointsAPI/transfer
#积分冲正url
reversalUrl=https://192.168.17.90:8183/PointsAPI/reversal
#积分增加url
addUrl=https://192.168.17.90:8183/PointsAPI/add
#修改手机号url
modifyPhoneUrl=https://192.168.17.90:8183/PointsAPI/chgPhoneNo
#拆红包url
unpackRedPacketUrl=https://192.168.17.62/WechatIntegralService/unpackRedPacket.do?
#短信验证码地址
messageUrl=http://192.168.1.51:8085/shortMessage/sendMessage.do

#---------------------------------------------------------------------------------------------------------------------------
firstPrize=0.0000000001
secondPrize=0.0000000001
thirdPrize=0.0000000001
fourthPrize=0.0000000001
fifthPrize=0.0000000001