#字符集
charset=utf-8
#应用号
appID=wxf235257ae41bb440
#应用密钥
#appSecret=e43758a3fba18b4a9ccdd901ba6039bc
appSecret=56097437998f1cbf80282039d34ce91a
#应用url
appUrl=http://yangyuanjian.imwork.net/WechatIntegralService/receiveMessage
#Token
firstToken=weixin
#加密密钥
encodeKey=bz9x21NDeobjhiRhUL7SQ4N2qmn9NOfqwfFi6UXqu4Y